0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:14:12 +0530] "GET /MeraComputer/ HTTP/1.1" 200 1112 http-bio-8080-exec-1 1075
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:14:24 +0530] "POST /MeraComputer/loginForm HTTP/1.1" 200 1133 http-bio-8080-exec-3 6343
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:14:28 +0530] "POST /MeraComputer/register HTTP/1.1" 200 804 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:19:07 +0530] "POST /MeraComputer/registerUser HTTP/1.1" 500 5834 http-bio-8080-exec-5 272586
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:21:49 +0530] "POST /MeraComputer/registerUser HTTP/1.1" 500 5834 http-bio-8080-exec-6 154341
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:29:09 +0530] "POST /MeraComputer/registerUser HTTP/1.1" 500 5834 http-bio-8080-exec-8 348742
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:30:17 +0530] "POST /MeraComputer/registerUser HTTP/1.1" 500 7790 http-bio-8080-exec-10 32491
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:31:18 +0530] "GET /MeraComputer/ HTTP/1.1" 200 1112 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:31:19 +0530] "POST /MeraComputer/register HTTP/1.1" 200 804 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:32:17 +0530] "POST /MeraComputer/registerUser HTTP/1.1" 200 1112 http-bio-8080-exec-4 50273
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:32:54 +0530] "GET /MeraComputer/ HTTP/1.1" 200 1112 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:32:59 +0530] "POST /MeraComputer/register HTTP/1.1" 200 804 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:39:37 +0530] "GET /MeraComputer/ HTTP/1.1" 200 1112 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:39:38 +0530] "POST /MeraComputer/register HTTP/1.1" 200 804 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:40:06 +0530] "POST /MeraComputer/registerUser HTTP/1.1" 500 7790 http-bio-8080-exec-4 15354
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:41:14 +0530] "POST /MeraComputer/registerUser HTTP/1.1" 500 7790 http-bio-8080-exec-5 48911
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:43:23 +0530] "GET /MeraComputer/ HTTP/1.1" 200 1112 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:43:24 +0530] "POST /MeraComputer/register HTTP/1.1" 200 804 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:43:51 +0530] "POST /MeraComputer/registerUser HTTP/1.1" 200 1112 http-bio-8080-exec-4 19717
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:45:13 +0530] "GET /MeraComputer/ HTTP/1.1" 200 1112 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:45:15 +0530] "POST /MeraComputer/register HTTP/1.1" 200 804 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:45:53 +0530] "POST /MeraComputer/registerUser HTTP/1.1" 200 1112 http-bio-8080-exec-9 30427
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:47:31 +0530] "POST /MeraComputer/loginForm HTTP/1.1" 200 267 http-bio-8080-exec-1 11188
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:47:36 +0530] "POST /MeraComputer/logout HTTP/1.1" 200 1112 http-bio-8080-exec-1 2246
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:48:02 +0530] "POST /MeraComputer/loginForm HTTP/1.1" 200 1012 http-bio-8080-exec-1 4108
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:50:46 +0530] "GET /MeraComputer/ HTTP/1.1" 200 1112 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:50:52 +0530] "POST /MeraComputer/loginForm HTTP/1.1" 200 1012 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:51:19 +0530] "POST /MeraComputer/loginForm HTTP/1.1" 200 1012 http-bio-8080-exec-4 18393
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:51:19 +0530] "GET /MeraComputer/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:52:46 +0530] "POST /MeraComputer/loginForm HTTP/1.1" 200 1042 http-bio-8080-exec-9 928
0:0:0:0:0:0:0:1 - - [02/Jan/2016:19:52:46 +0530] "GET /MeraComputer/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
